# Асядовский Станислав
list_str = ['вонь', 'Бесонечность', 'бубылда', 'швед', 'вонючий'] # задаю строку
count_b = 0 # ввожу счётчик
for string in list_str: # перебираю строки
    if 'б' in string.lower(): # если б содержится в строке
        count_b += 1 # увеличиваем счётчик
print(f'Количество строк с буквой б: {count_b}') # выводим результат